<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7d-d5-XGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--生徒一覧-->
        <scene sceneID="n1p-5U-hVI">
            <objects>
                <viewController id="Ax0-th-gjF" customClass="StudentViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gR-7y-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-E3-gcb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="ZDQ-5F-MCS">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDQ-5F-MCS" id="zlr-rK-nnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfd-Af-SGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKT-E3-gcb" firstAttribute="top" secondItem="sfd-Af-SGY" secondAttribute="top" id="6xM-fG-S6C"/>
                            <constraint firstItem="sKT-E3-gcb" firstAttribute="trailing" secondItem="sfd-Af-SGY" secondAttribute="trailing" id="R5q-ev-EdX"/>
                            <constraint firstItem="sKT-E3-gcb" firstAttribute="leading" secondItem="sfd-Af-SGY" secondAttribute="leading" id="WkE-Hw-Mlr"/>
                            <constraint firstItem="sKT-E3-gcb" firstAttribute="bottom" secondItem="sfd-Af-SGY" secondAttribute="bottom" id="gim-fV-Jts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生徒一覧" id="1mk-Y4-4Kj"/>
                    <connections>
                        <outlet property="tableView" destination="sKT-E3-gcb" id="5vb-lc-Ryz"/>
                        <segue destination="zSX-Po-tvM" kind="show" identifier="Detail" id="kqm-N9-QeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecM-HQ-dSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1442"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="fQx-aq-iaP">
            <objects>
                <viewController id="zSX-Po-tvM" customClass="StudentDetailViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMR-eq-DDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-Lk-D4b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="8E4-0a-aVh">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8E4-0a-aVh" id="NcH-5H-yw6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHN-Nm-2e7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="bottom" secondItem="ZHN-Nm-2e7" secondAttribute="bottom" id="8Cs-nZ-nx3"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="trailing" secondItem="ZHN-Nm-2e7" secondAttribute="trailing" id="IoN-jt-5Ea"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="top" secondItem="ZHN-Nm-2e7" secondAttribute="top" id="RUy-SD-pPm"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="trailing" secondItem="ZHN-Nm-2e7" secondAttribute="trailing" id="SVX-04-ux7"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="leading" secondItem="ZHN-Nm-2e7" secondAttribute="leading" id="TEb-xg-cBb"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="top" secondItem="ZHN-Nm-2e7" secondAttribute="top" id="aFE-QF-EO7"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="leading" secondItem="ZHN-Nm-2e7" secondAttribute="leading" id="gRQ-to-jEf"/>
                            <constraint firstItem="SKp-Lk-D4b" firstAttribute="bottom" secondItem="ZHN-Nm-2e7" secondAttribute="bottom" id="pxB-Cl-hdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vn-Q1-lWA"/>
                    <connections>
                        <outlet property="tableView" destination="SKp-Lk-D4b" id="Uwj-B2-bMA"/>
                        <segue destination="y0J-LC-NnU" kind="show" identifier="Schedule" id="YhL-9W-HLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhn-iD-Ju7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AR8-7x-3Ap">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="d7d-d5-XGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUU-oA-QNa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Lw-W0-KY4" kind="relationship" relationship="viewControllers" id="abx-NM-Ptb"/>
                        <segue destination="CGz-Of-jAi" kind="relationship" relationship="viewControllers" id="4ut-t6-g2d"/>
                        <segue destination="hum-sq-PxR" kind="relationship" relationship="viewControllers" id="XVY-q6-Tv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-Se-GMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="609"/>
        </scene>
        <!--Item-->
        <scene sceneID="hRG-o2-lsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lw-W0-KY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8JG-j1-bUE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1c-pl-ikj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frS-k9-GRG" kind="relationship" relationship="rootViewController" id="4GL-uF-i39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeK-8k-TNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-258"/>
        </scene>
        <!--生徒一覧-->
        <scene sceneID="V6e-aB-eBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hum-sq-PxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生徒一覧" id="FSJ-Op-XCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJJ-qi-9vs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ax0-th-gjF" kind="relationship" relationship="rootViewController" id="fuI-iQ-b1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TD-wF-2xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1442"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="ZVf-AS-J6q">
            <objects>
                <viewController id="frS-k9-GRG" customClass="UserPageViewController" customModule="iProjectTeacher" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF7-W0-A5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teacherNoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-Jv-1Kp">
                                <rect key="frame" x="157" y="111" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-JX-5Zp">
                                <rect key="frame" x="109" y="407" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自己紹介文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URk-fj-ajB">
                                <rect key="frame" x="109" y="474" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-al-m0R">
                                <rect key="frame" x="49" y="334" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faj-7N-bYo">
                                <rect key="frame" x="49" y="297" width="82" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学部・学科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-rd-whR">
                                <rect key="frame" x="44" y="371" width="92" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="自己紹介文" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-ZN-MQz">
                                <rect key="frame" x="94" y="496" width="240" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Of-qGU">
                                <rect key="frame" x="139" y="432" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-VP-rIU">
                                <rect key="frame" x="139" y="248" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名（フリガナ）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-qa-8E5">
                                <rect key="frame" x="139" y="219" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="通っている大学名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-CW-mVh">
                                <rect key="frame" x="139" y="290" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学年" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-w3-ILG">
                                <rect key="frame" x="139" y="327" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学部・学科" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-hc-6TR">
                                <rect key="frame" x="139" y="364" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-My-oAc">
                                <rect key="frame" x="49" y="255" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="志望校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-WV-eNm">
                                <rect key="frame" x="-74" y="204" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-Vq-nbP">
                                <rect key="frame" x="109" y="653" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="プロフィール編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="imA-Ww-owL" kind="show" id="LXy-g3-98c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xST-1D-Upd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール" id="6wc-Sg-hLa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZNr-Fc-BvD">
                            <connections>
                                <action selector="showMenu" destination="frS-k9-GRG" id="4Bo-a0-DPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="fIz-Of-qGU" id="gNm-2g-f62"/>
                        <outlet property="gradeTextField" destination="EvC-w3-ILG" id="c2g-xt-J8n"/>
                        <outlet property="introductionTextView" destination="LqP-ZN-MQz" id="J2f-xF-cb0"/>
                        <outlet property="schoolTextField" destination="2G5-CW-mVh" id="fPg-R4-080"/>
                        <outlet property="selectionTextField" destination="IQp-hc-6TR" id="KEK-oe-7RV"/>
                        <outlet property="userIdFuriganaTextField" destination="3ZQ-qa-8E5" id="W80-bN-Tog"/>
                        <outlet property="userIdTextField" destination="Gqq-VP-rIU" id="pLv-i6-VPd"/>
                        <outlet property="userImageView" destination="fSZ-Jv-1Kp" id="Zpd-Uj-OQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fk-lQ-PkN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-258"/>
        </scene>
        <!--プロフィールの編集-->
        <scene sceneID="KAm-7s-dsj">
            <objects>
                <viewController id="imA-Ww-owL" customClass="EditUserPageViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ew-O3-SOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-Jl-ZyJ">
                                <rect key="frame" x="103" y="240" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名(フリガナ)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-j5-ehv">
                                <rect key="frame" x="103" y="282" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学部・学科" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-wa-OEW">
                                <rect key="frame" x="103" y="404" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="通っている大学名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Qz-W0n">
                                <rect key="frame" x="103" y="320" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teacherNoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-6y-YIL">
                                <rect key="frame" x="157" y="83" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-dw-IV2">
                                <rect key="frame" x="123" y="191" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="プロフィール画像の編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage" destination="imA-Ww-owL" eventType="touchUpInside" id="650-FM-n02"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ここに自己紹介文" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-9r-opv">
                                <rect key="frame" x="103" y="572" width="214" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opW-2i-uWV">
                                <rect key="frame" x="138" y="695" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="指導可能曜日の設定"/>
                                <connections>
                                    <action selector="selectWeek" destination="imA-Ww-owL" eventType="touchUpInside" id="14o-jz-FsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-L7-6bF">
                                <rect key="frame" x="138" y="733" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="指導可能科目の設定"/>
                                <connections>
                                    <action selector="selectclass" destination="imA-Ww-owL" eventType="touchUpInside" id="t13-01-Xbl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-cX-aUL">
                                <rect key="frame" x="103" y="446" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="学年" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COv-Ml-T8b">
                                <rect key="frame" x="103" y="360" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-Z6-Ug4">
                                <rect key="frame" x="325" y="362" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <action selector="selectgrade" destination="imA-Ww-owL" eventType="touchUpInside" id="v31-yZ-0Ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXL-3A-S9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィールの編集" id="E4K-2g-SLy">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="i50-wp-Ly5">
                            <connections>
                                <action selector="closeEditViewController" destination="imA-Ww-owL" id="Web-tc-igb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="7Fn-v5-giU">
                            <connections>
                                <action selector="saveUserInfo" destination="imA-Ww-owL" id="e6I-JO-67w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="SaS-cX-aUL" id="xCK-gg-1oN"/>
                        <outlet property="gradeTextField" destination="COv-Ml-T8b" id="fbe-3u-NJ2"/>
                        <outlet property="introductionTextView" destination="8lD-9r-opv" id="Lgd-sQ-3Di"/>
                        <outlet property="schoolTextField" destination="fIb-Qz-W0n" id="E1f-sY-XBf"/>
                        <outlet property="selectionTextField" destination="Djt-wa-OEW" id="qhC-JE-XVn"/>
                        <outlet property="userIdFuriganaTextField" destination="MNu-j5-ehv" id="pEL-0v-gy5"/>
                        <outlet property="userIdTextField" destination="XBv-Jl-ZyJ" id="Q65-vL-YF3"/>
                        <outlet property="userImageView" destination="JnU-6y-YIL" id="RyL-AQ-Gah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPc-Bm-kAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-258"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="3eh-dI-cX8">
            <objects>
                <viewController id="y0J-LC-NnU" customClass="CalendarViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAY-HO-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-e7-V1G" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TC1-e7-V1G" secondAttribute="height" multiplier="207:178" id="8Uo-gy-zgz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="y0J-LC-NnU" id="bbI-GI-sbQ"/>
                                    <outlet property="delegate" destination="y0J-LC-NnU" id="or8-KK-cfl"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-WA-LY7">
                                <rect key="frame" x="20" y="474" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emr-zf-lOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-eK-Gyf">
                                <rect key="frame" x="20" y="519" width="374" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ydv-u3-TaR">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydv-u3-TaR" id="btg-HD-s5z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txs-ko-xro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TC1-e7-V1G" firstAttribute="trailing" secondItem="txs-ko-xro" secondAttribute="trailing" id="8mi-wZ-Gko"/>
                            <constraint firstItem="6t1-WA-LY7" firstAttribute="top" secondItem="TC1-e7-V1G" secondAttribute="bottom" constant="30" id="Pk0-SQ-kpD"/>
                            <constraint firstItem="QPe-eK-Gyf" firstAttribute="top" secondItem="6t1-WA-LY7" secondAttribute="bottom" constant="15" id="V0b-JB-9Sb"/>
                            <constraint firstItem="QPe-eK-Gyf" firstAttribute="leading" secondItem="txs-ko-xro" secondAttribute="leading" constant="20" id="YjO-ub-bpK"/>
                            <constraint firstItem="TC1-e7-V1G" firstAttribute="leading" secondItem="txs-ko-xro" secondAttribute="leading" id="Zq6-uk-FB3"/>
                            <constraint firstItem="txs-ko-xro" firstAttribute="trailing" secondItem="6t1-WA-LY7" secondAttribute="trailing" constant="20" id="eCH-oq-7e1"/>
                            <constraint firstItem="TC1-e7-V1G" firstAttribute="top" secondItem="txs-ko-xro" secondAttribute="top" id="f41-nk-ktR"/>
                            <constraint firstItem="txs-ko-xro" firstAttribute="trailing" secondItem="QPe-eK-Gyf" secondAttribute="trailing" constant="20" id="hzg-Gr-iBL"/>
                            <constraint firstItem="QPe-eK-Gyf" firstAttribute="bottom" secondItem="txs-ko-xro" secondAttribute="bottom" id="jWE-Ic-FH7"/>
                            <constraint firstItem="6t1-WA-LY7" firstAttribute="leading" secondItem="txs-ko-xro" secondAttribute="leading" constant="20" id="kDb-Ah-kjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="スケジュール" id="MJv-2p-9NS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2WH-hE-8Rd">
                            <connections>
                                <action selector="tappedPlus" destination="y0J-LC-NnU" id="9ap-W2-47J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderView" destination="TC1-e7-V1G" id="M13-Jg-zdh"/>
                        <outlet property="datelabel" destination="6t1-WA-LY7" id="Gwx-39-ZAe"/>
                        <outlet property="tableView" destination="QPe-eK-Gyf" id="Qa6-JW-Ejw"/>
                        <segue destination="wAq-jI-Qbv" kind="show" identifier="Telecture" id="Ji5-bo-UCc"/>
                        <segue destination="sJO-sL-NTD" kind="show" identifier="Normal" id="j6B-Dc-RSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lt-Xc-gNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="609"/>
        </scene>
        <!--授業の追加-->
        <scene sceneID="gVw-kQ-lcu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wAq-jI-Qbv" customClass="TelectureEventViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHD-qa-KUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-vj-GBc">
                                <rect key="frame" x="82" y="477" width="250" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sd1-Uk-KWc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-Kf-g3Q">
                                <rect key="frame" x="119.5" y="753" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cy-LZ-zm4"/>
                                    <constraint firstAttribute="width" constant="175" id="9jS-nu-iUs"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="tappedSave" destination="wAq-jI-Qbv" eventType="touchUpInside" id="MbY-hV-gdn"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52l-Qo-jMp">
                                <rect key="frame" x="20" y="108" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="n70-is-n3g"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日時" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Mt-aoX">
                                <rect key="frame" x="60" y="192" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fUS-2w-nR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-j2-xpA">
                                <rect key="frame" x="138" y="330" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Z2-uR-5HG"/>
                                    <constraint firstAttribute="width" constant="138" id="ucM-ol-QxM"/>
                                </constraints>
                                <state key="normal" title="過去の報告書を見る"/>
                                <connections>
                                    <action selector="showPastReport" destination="wAq-jI-Qbv" eventType="touchUpInside" id="1mj-jX-vlx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-KY-dhL">
                                <rect key="frame" x="60" y="246" width="294" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cGy-Wm-2cz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業の詳細（予定）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-uF-bss">
                                <rect key="frame" x="82" y="441" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iIF-ug-fbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-Pn-DZx">
                                <rect key="frame" x="60" y="380" width="294" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎週この時間に授業をする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-fj-zhX">
                                        <rect key="frame" x="10" y="10" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="K4F-nG-JAV"/>
                                            <constraint firstAttribute="height" constant="21" id="gbA-mJ-pZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-zY-aRz">
                                        <rect key="frame" x="237" y="5" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="ecV-dk-RFb"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F3E-zY-aRz" firstAttribute="top" secondItem="0pM-Pn-DZx" secondAttribute="top" constant="5" id="Gv6-fU-000"/>
                                    <constraint firstAttribute="bottom" secondItem="F3E-zY-aRz" secondAttribute="bottom" constant="5" id="H4a-4T-MXR"/>
                                    <constraint firstAttribute="bottom" secondItem="2fb-fj-zhX" secondAttribute="bottom" constant="10" id="PoU-mY-582"/>
                                    <constraint firstItem="2fb-fj-zhX" firstAttribute="top" secondItem="0pM-Pn-DZx" secondAttribute="top" constant="10" id="SCZ-Fe-eFM"/>
                                    <constraint firstItem="2fb-fj-zhX" firstAttribute="leading" secondItem="0pM-Pn-DZx" secondAttribute="leading" constant="10" id="b3v-sM-kgw"/>
                                    <constraint firstAttribute="height" constant="41" id="kLy-vf-7Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="F3E-zY-aRz" secondAttribute="trailing" constant="10" id="q9a-BH-X6y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W76-9D-3lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W76-9D-3lc" firstAttribute="trailing" secondItem="52l-Qo-jMp" secondAttribute="trailing" constant="20" id="0ds-oL-2dV"/>
                            <constraint firstItem="3FG-j2-xpA" firstAttribute="centerX" secondItem="IHD-qa-KUg" secondAttribute="centerX" id="2yk-3U-Kfr"/>
                            <constraint firstItem="5qb-Kf-g3Q" firstAttribute="top" secondItem="QXy-vj-GBc" secondAttribute="bottom" constant="40" id="8we-Oz-5NX"/>
                            <constraint firstItem="5qb-Kf-g3Q" firstAttribute="centerX" secondItem="IHD-qa-KUg" secondAttribute="centerX" id="Gjy-eZ-O4K"/>
                            <constraint firstItem="QXy-vj-GBc" firstAttribute="top" secondItem="JHC-uF-bss" secondAttribute="bottom" constant="15" id="IaM-fX-Bsw"/>
                            <constraint firstItem="52l-Qo-jMp" firstAttribute="leading" secondItem="W76-9D-3lc" secondAttribute="leading" constant="20" id="JSv-dD-XZN"/>
                            <constraint firstItem="52l-Qo-jMp" firstAttribute="top" secondItem="W76-9D-3lc" secondAttribute="top" constant="20" id="KSJ-9D-ewq"/>
                            <constraint firstItem="QXy-vj-GBc" firstAttribute="leading" secondItem="JHC-uF-bss" secondAttribute="leading" id="Kqm-T7-o39"/>
                            <constraint firstItem="0pM-Pn-DZx" firstAttribute="trailing" secondItem="nQF-KY-dhL" secondAttribute="trailing" id="O4f-XH-SRn"/>
                            <constraint firstItem="W76-9D-3lc" firstAttribute="bottom" secondItem="5qb-Kf-g3Q" secondAttribute="bottom" constant="30" id="OGB-G2-OHU"/>
                            <constraint firstItem="nQF-KY-dhL" firstAttribute="top" secondItem="bzg-Mt-aoX" secondAttribute="bottom" constant="20" id="PP9-y8-6vz"/>
                            <constraint firstItem="QXy-vj-GBc" firstAttribute="trailing" secondItem="JHC-uF-bss" secondAttribute="trailing" id="Q63-7b-SFp"/>
                            <constraint firstItem="0pM-Pn-DZx" firstAttribute="top" secondItem="3FG-j2-xpA" secondAttribute="bottom" constant="20" id="TSp-Vg-fOV"/>
                            <constraint firstItem="0pM-Pn-DZx" firstAttribute="leading" secondItem="nQF-KY-dhL" secondAttribute="leading" id="Twv-zd-iVa"/>
                            <constraint firstItem="QXy-vj-GBc" firstAttribute="centerX" secondItem="IHD-qa-KUg" secondAttribute="centerX" id="VY8-LR-cZ5"/>
                            <constraint firstItem="W76-9D-3lc" firstAttribute="trailing" secondItem="bzg-Mt-aoX" secondAttribute="trailing" constant="60" id="WhH-fV-oBr"/>
                            <constraint firstItem="bzg-Mt-aoX" firstAttribute="top" secondItem="52l-Qo-jMp" secondAttribute="bottom" constant="30" id="gyj-XI-xrG"/>
                            <constraint firstItem="JHC-uF-bss" firstAttribute="top" secondItem="0pM-Pn-DZx" secondAttribute="bottom" constant="20" id="nAE-nc-aWg"/>
                            <constraint firstItem="nQF-KY-dhL" firstAttribute="trailing" secondItem="bzg-Mt-aoX" secondAttribute="trailing" id="oIj-WH-QBp"/>
                            <constraint firstItem="bzg-Mt-aoX" firstAttribute="leading" secondItem="W76-9D-3lc" secondAttribute="leading" constant="60" id="oze-6F-2aH"/>
                            <constraint firstItem="nQF-KY-dhL" firstAttribute="leading" secondItem="bzg-Mt-aoX" secondAttribute="leading" id="sFj-vf-dSZ"/>
                            <constraint firstItem="3FG-j2-xpA" firstAttribute="top" secondItem="nQF-KY-dhL" secondAttribute="bottom" constant="30" id="zZZ-Ip-7RX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="授業の追加" id="leZ-42-6EG"/>
                    <connections>
                        <outlet property="dateTextField" destination="bzg-Mt-aoX" id="8nL-e5-biN"/>
                        <outlet property="detailTextView" destination="QXy-vj-GBc" id="e0J-56-9MH"/>
                        <outlet property="loopSwitch" destination="F3E-zY-aRz" id="zMQ-e0-c4X"/>
                        <outlet property="loopView" destination="0pM-Pn-DZx" id="IHw-aa-cQ4"/>
                        <outlet property="subjectPickerView" destination="52l-Qo-jMp" id="bDJ-k8-yMV"/>
                        <outlet property="timePickerView" destination="nQF-KY-dhL" id="afr-5Z-bkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15l-bK-i82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="-258.48214285714283"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="5ag-cV-BhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGz-Of-jAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スケジュール" id="gbK-uc-yb0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnS-TD-WHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0J-LC-NnU" kind="relationship" relationship="rootViewController" id="tsc-Wz-BXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz6-xb-G9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="609"/>
        </scene>
        <!--Normal Event View Controller-->
        <scene sceneID="ZHm-ER-rTs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sJO-sL-NTD" customClass="NormalEventViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MC-6E-Eki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-uM-cOl">
                                <rect key="frame" x="119.5" y="763" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AE3-sI-8UG"/>
                                    <constraint firstAttribute="height" constant="30" id="j1H-W1-FN5"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save" destination="sJO-sL-NTD" eventType="touchUpInside" id="Z9K-tp-CWp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="予定のタイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-o5-RPj">
                                <rect key="frame" x="86" y="113" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Mlj-yt-H2E"/>
                                    <constraint firstAttribute="height" constant="34" id="XIN-va-TJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-Rs-4Bv">
                                <rect key="frame" x="86" y="172" width="242" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-oI-z3U">
                                        <rect key="frame" x="10" y="10" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="DFw-ni-k9v"/>
                                            <constraint firstAttribute="height" constant="21" id="c5P-YP-Ydk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-PM-wPE">
                                        <rect key="frame" x="10" y="41" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OdH-Ie-dJC"/>
                                            <constraint firstAttribute="width" constant="35" id="lpD-qK-QDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-ls-b4O">
                                        <rect key="frame" x="10" y="82" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="57c-Za-SP7"/>
                                            <constraint firstAttribute="height" constant="21" id="U3B-SV-SIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-9G-9Jl">
                                        <rect key="frame" x="55" y="34.5" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-F8-T78">
                                        <rect key="frame" x="55" y="75.5" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7zo-F8-T78" secondAttribute="trailing" constant="10" id="04A-ay-cRc"/>
                                    <constraint firstItem="7zo-F8-T78" firstAttribute="centerY" secondItem="qfZ-ls-b4O" secondAttribute="centerY" id="2KX-3c-iP9"/>
                                    <constraint firstAttribute="width" constant="242" id="3CB-fu-iN6"/>
                                    <constraint firstItem="9qb-9G-9Jl" firstAttribute="leading" secondItem="WIo-PM-wPE" secondAttribute="trailing" constant="10" id="4wn-go-kBC"/>
                                    <constraint firstItem="9qb-9G-9Jl" firstAttribute="centerY" secondItem="WIo-PM-wPE" secondAttribute="centerY" id="Ax9-Ad-357"/>
                                    <constraint firstItem="3Av-oI-z3U" firstAttribute="leading" secondItem="tdc-Rs-4Bv" secondAttribute="leading" constant="10" id="C3D-z4-oTi"/>
                                    <constraint firstItem="qfZ-ls-b4O" firstAttribute="leading" secondItem="tdc-Rs-4Bv" secondAttribute="leading" constant="10" id="FSl-BA-M7l"/>
                                    <constraint firstAttribute="bottom" secondItem="qfZ-ls-b4O" secondAttribute="bottom" constant="10" id="GcY-vM-pkU"/>
                                    <constraint firstAttribute="trailing" secondItem="9qb-9G-9Jl" secondAttribute="trailing" constant="10" id="Q2I-4F-1mm"/>
                                    <constraint firstItem="3Av-oI-z3U" firstAttribute="top" secondItem="tdc-Rs-4Bv" secondAttribute="top" constant="10" id="WeL-O5-aM3"/>
                                    <constraint firstItem="7zo-F8-T78" firstAttribute="leading" secondItem="qfZ-ls-b4O" secondAttribute="trailing" constant="10" id="YwP-pm-34v"/>
                                    <constraint firstItem="WIo-PM-wPE" firstAttribute="leading" secondItem="tdc-Rs-4Bv" secondAttribute="leading" constant="10" id="djR-b1-Rd0"/>
                                    <constraint firstItem="WIo-PM-wPE" firstAttribute="top" secondItem="3Av-oI-z3U" secondAttribute="bottom" constant="10" id="syh-V9-dRP"/>
                                    <constraint firstItem="qfZ-ls-b4O" firstAttribute="top" secondItem="WIo-PM-wPE" secondAttribute="bottom" constant="20" id="zDw-hy-Ikm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-ml-FWq">
                                <rect key="frame" x="86" y="300" width="242" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-90-X8X">
                                        <rect key="frame" x="10" y="10" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YKd-QT-C97"/>
                                            <constraint firstAttribute="width" constant="35" id="lPh-pI-0Hg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-aN-oIS">
                                        <rect key="frame" x="10" y="41" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EKZ-1u-bTT"/>
                                            <constraint firstAttribute="width" constant="35" id="LmO-rv-aPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-xM-ACW">
                                        <rect key="frame" x="10" y="82" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mKp-Uk-3du"/>
                                            <constraint firstAttribute="height" constant="21" id="uAj-Sh-dW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-Vp-1zb">
                                        <rect key="frame" x="55" y="34.5" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-wt-7AA">
                                        <rect key="frame" x="55" y="75.5" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0t-wt-7AA" firstAttribute="centerY" secondItem="UZX-xM-ACW" secondAttribute="centerY" id="08x-Pd-tTg"/>
                                    <constraint firstItem="Md9-Vp-1zb" firstAttribute="leading" secondItem="vg5-aN-oIS" secondAttribute="trailing" constant="10" id="5Nm-8l-unL"/>
                                    <constraint firstItem="vg5-aN-oIS" firstAttribute="leading" secondItem="wrX-ml-FWq" secondAttribute="leading" constant="10" id="EO4-UT-Oh8"/>
                                    <constraint firstItem="Md9-Vp-1zb" firstAttribute="centerY" secondItem="vg5-aN-oIS" secondAttribute="centerY" id="Jp3-wT-cTS"/>
                                    <constraint firstItem="Q0t-wt-7AA" firstAttribute="leading" secondItem="UZX-xM-ACW" secondAttribute="trailing" constant="10" id="LKY-3Z-m2e"/>
                                    <constraint firstItem="UZX-xM-ACW" firstAttribute="top" secondItem="vg5-aN-oIS" secondAttribute="bottom" constant="20" id="MFP-D6-nE1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0t-wt-7AA" secondAttribute="trailing" constant="10" id="NEt-M7-iD8"/>
                                    <constraint firstAttribute="bottom" secondItem="UZX-xM-ACW" secondAttribute="bottom" constant="10" id="Pxc-oY-AlN"/>
                                    <constraint firstAttribute="width" constant="242" id="ZKv-Ij-X0J"/>
                                    <constraint firstItem="1aJ-90-X8X" firstAttribute="top" secondItem="wrX-ml-FWq" secondAttribute="top" constant="10" id="h4Z-c5-d7B"/>
                                    <constraint firstItem="1aJ-90-X8X" firstAttribute="leading" secondItem="wrX-ml-FWq" secondAttribute="leading" constant="10" id="mWB-9N-31D"/>
                                    <constraint firstAttribute="trailing" secondItem="Md9-Vp-1zb" secondAttribute="trailing" constant="10" id="tM4-ll-DnY"/>
                                    <constraint firstItem="vg5-aN-oIS" firstAttribute="top" secondItem="1aJ-90-X8X" secondAttribute="bottom" constant="10" id="xjd-b3-KRL"/>
                                    <constraint firstItem="UZX-xM-ACW" firstAttribute="leading" secondItem="wrX-ml-FWq" secondAttribute="leading" constant="10" id="ztc-wi-Wfb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-Px-ms3">
                                <rect key="frame" x="86" y="514" width="242" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="ng6-01-FC7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-10-Gyi">
                                <rect key="frame" x="122.5" y="423" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="cyo-GT-IGa"/>
                                </constraints>
                                <state key="normal" title="日付入力方式の切り替え"/>
                                <connections>
                                    <action selector="changeInputDateFormat" destination="sJO-sL-NTD" eventType="touchUpInside" id="9R3-ll-aGK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュールの詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-LI-os9">
                                <rect key="frame" x="86" y="478" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="KeU-mB-CQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLH-Nj-8pN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qc-Px-ms3" firstAttribute="leading" secondItem="a3N-LI-os9" secondAttribute="leading" id="0fF-UF-SLv"/>
                            <constraint firstItem="3qc-Px-ms3" firstAttribute="centerX" secondItem="4MC-6E-Eki" secondAttribute="centerX" id="21g-s9-BmG"/>
                            <constraint firstItem="Lbk-o5-RPj" firstAttribute="centerX" secondItem="4MC-6E-Eki" secondAttribute="centerX" id="7lu-aN-AHw"/>
                            <constraint firstItem="XSI-10-Gyi" firstAttribute="top" secondItem="wrX-ml-FWq" secondAttribute="bottom" constant="10" id="9Dh-KB-5EB"/>
                            <constraint firstItem="tdc-Rs-4Bv" firstAttribute="top" secondItem="Lbk-o5-RPj" secondAttribute="bottom" constant="25" id="Fft-k3-NJv"/>
                            <constraint firstItem="mYh-uM-cOl" firstAttribute="centerX" secondItem="4MC-6E-Eki" secondAttribute="centerX" id="GZ1-ZM-vfL"/>
                            <constraint firstItem="XSI-10-Gyi" firstAttribute="centerX" secondItem="4MC-6E-Eki" secondAttribute="centerX" id="Jyc-f1-lqG"/>
                            <constraint firstItem="oLH-Nj-8pN" firstAttribute="bottom" secondItem="mYh-uM-cOl" secondAttribute="bottom" constant="20" id="LoX-vy-pHv"/>
                            <constraint firstItem="wrX-ml-FWq" firstAttribute="centerX" secondItem="4MC-6E-Eki" secondAttribute="centerX" id="M1k-XM-MxZ"/>
                            <constraint firstItem="mYh-uM-cOl" firstAttribute="top" secondItem="3qc-Px-ms3" secondAttribute="bottom" constant="25" id="Oym-1W-doj"/>
                            <constraint firstItem="Lbk-o5-RPj" firstAttribute="top" secondItem="oLH-Nj-8pN" secondAttribute="top" constant="25" id="ZOZ-lA-nGT"/>
                            <constraint firstItem="a3N-LI-os9" firstAttribute="top" secondItem="XSI-10-Gyi" secondAttribute="bottom" constant="25" id="fn5-Ze-IOJ"/>
                            <constraint firstItem="3qc-Px-ms3" firstAttribute="top" secondItem="a3N-LI-os9" secondAttribute="bottom" constant="15" id="rD6-6d-Qp0"/>
                            <constraint firstItem="tdc-Rs-4Bv" firstAttribute="centerX" secondItem="4MC-6E-Eki" secondAttribute="centerX" id="y0J-f1-IDb"/>
                            <constraint firstItem="wrX-ml-FWq" firstAttribute="top" secondItem="tdc-Rs-4Bv" secondAttribute="bottom" constant="15" id="zWh-6R-QOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAG-XM-711"/>
                    <connections>
                        <outlet property="endDateTextField" destination="Md9-Vp-1zb" id="09Z-tw-OU1"/>
                        <outlet property="endTimeTextField" destination="Q0t-wt-7AA" id="52F-Ta-7Wn"/>
                        <outlet property="firstDateTextField" destination="9qb-9G-9Jl" id="dJQ-iD-eNi"/>
                        <outlet property="firstTimeTextField" destination="7zo-F8-T78" id="eWg-M2-fAd"/>
                        <outlet property="textTextView" destination="3qc-Px-ms3" id="am4-eg-1Oz"/>
                        <outlet property="titleTextField" destination="Lbk-o5-RPj" id="KAG-gW-zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WM-hq-dgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YhL-9W-HLN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="teacherNoImage.png" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
