<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LectureViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LectureViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qAV-OP-lLY" kind="presentation" identifier="WriteReport" id="iUU-gT-TNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="86"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="UxC-p3-yHn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LJ4-hH-qrr" customClass="ReportDetailViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILU-ts-MCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生徒の氏名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNu-yE-hPQ">
                                <rect key="frame" x="47" y="93" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XAg-1r-K08"/>
                                    <constraint firstAttribute="width" constant="104" id="yDR-yA-arf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指導した科目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-5E-cqe">
                                <rect key="frame" x="47" y="119" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="nBw-B0-NNG"/>
                                    <constraint firstAttribute="height" constant="21" id="wMo-4b-cLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-Zb-1mi">
                                <rect key="frame" x="156" y="103.5" width="211" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-dw-dWP">
                                <rect key="frame" x="174" y="119" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ce-Q8-FCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="指導した単元" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-J3-7a9">
                                <rect key="frame" x="47" y="146" width="320" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="p9X-FA-rvB"/>
                                    <constraint firstAttribute="height" constant="28.5" id="vzz-r2-CTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-T4-gHY">
                                <rect key="frame" x="181" y="56" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-36-sPm">
                                <rect key="frame" x="47" y="194.5" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6ey-6q-E9d"/>
                                    <constraint firstAttribute="height" constant="48" id="UHd-BJ-IOb"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-u3-jRj">
                                <rect key="frame" x="63" y="817" width="288" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Asb-jD-ncQ"/>
                                    <constraint firstAttribute="width" constant="288" id="aMr-nN-neU"/>
                                </constraints>
                                <state key="normal" title="資料画像のアップロード（任意）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createReport" destination="LJ4-hH-qrr" eventType="touchUpInside" id="MWH-lM-mVZ"/>
                                    <segue destination="Sa4-yh-CCL" kind="show" id="MsG-rq-2Fg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-3S-5Ki">
                                <rect key="frame" x="47" y="257.5" width="320" height="544.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-j6-AOt">
                                        <rect key="frame" x="0.0" y="270" width="320" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="KBh-Xh-Bch"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-jL-hiO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-3g-1RP">
                                                <rect key="frame" x="0.0" y="132.5" width="320" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="OlE-3O-8Yj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回の予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-oO-6eO">
                                                <rect key="frame" x="0.0" y="137.5" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-hR-LT5">
                                                <rect key="frame" x="0.0" y="21" width="320" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-Qu-EUI">
                                                <rect key="frame" x="0.0" y="158.5" width="320" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宿題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-G6-vgb">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X1z-hR-LT5" firstAttribute="top" secondItem="0sa-G6-vgb" secondAttribute="bottom" id="Az7-0y-rh9"/>
                                            <constraint firstItem="yjN-Qu-EUI" firstAttribute="top" secondItem="2NS-oO-6eO" secondAttribute="bottom" id="Bax-N6-Akv"/>
                                            <constraint firstAttribute="bottom" secondItem="yjN-Qu-EUI" secondAttribute="bottom" id="BjE-os-aO0"/>
                                            <constraint firstItem="2NS-oO-6eO" firstAttribute="leading" secondItem="Ems-jL-hiO" secondAttribute="leading" id="EPv-4M-8Ip"/>
                                            <constraint firstItem="0sa-G6-vgb" firstAttribute="top" secondItem="Ems-jL-hiO" secondAttribute="top" id="IET-Qs-ph2"/>
                                            <constraint firstItem="X1z-hR-LT5" firstAttribute="leading" secondItem="Ems-jL-hiO" secondAttribute="leading" id="OEG-0v-zGj"/>
                                            <constraint firstItem="yjN-Qu-EUI" firstAttribute="leading" secondItem="Ems-jL-hiO" secondAttribute="leading" id="Oad-ST-Nbw"/>
                                            <constraint firstAttribute="trailing" secondItem="X1z-hR-LT5" secondAttribute="trailing" id="QpQ-pA-GaQ"/>
                                            <constraint firstItem="b7X-3g-1RP" firstAttribute="centerY" secondItem="Ems-jL-hiO" secondAttribute="centerY" id="Xcj-JA-hVB"/>
                                            <constraint firstItem="b7X-3g-1RP" firstAttribute="leading" secondItem="Ems-jL-hiO" secondAttribute="leading" id="sBE-NB-Ehc"/>
                                            <constraint firstItem="2NS-oO-6eO" firstAttribute="top" secondItem="b7X-3g-1RP" secondAttribute="bottom" id="uTY-8P-Jhi"/>
                                            <constraint firstAttribute="trailing" secondItem="b7X-3g-1RP" secondAttribute="trailing" id="wXS-YJ-bbU"/>
                                            <constraint firstItem="2NS-oO-6eO" firstAttribute="top" secondItem="X1z-hR-LT5" secondAttribute="bottom" id="wdQ-MX-BxB"/>
                                            <constraint firstAttribute="trailing" secondItem="yjN-Qu-EUI" secondAttribute="trailing" id="wl6-Ne-mZe"/>
                                            <constraint firstItem="0sa-G6-vgb" firstAttribute="leading" secondItem="Ems-jL-hiO" secondAttribute="leading" id="zJk-k2-v6P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-Qg-xrU">
                                        <rect key="frame" x="0.0" y="275" width="320" height="269.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tal-C2-dnu">
                                                <rect key="frame" x="0.0" y="134.5" width="320" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="eIT-pw-muW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保護者へのメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-GF-Kgd">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教師へのメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yot-th-lMv">
                                                <rect key="frame" x="0.0" y="134.5" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-NR-ApL">
                                                <rect key="frame" x="0.0" y="21" width="320" height="113.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-PV-rMY">
                                                <rect key="frame" x="0.0" y="155.5" width="320" height="114"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WiP-NR-ApL" firstAttribute="leading" secondItem="ezK-Qg-xrU" secondAttribute="leading" id="0Jo-dI-wP5"/>
                                            <constraint firstItem="0fR-GF-Kgd" firstAttribute="leading" secondItem="ezK-Qg-xrU" secondAttribute="leading" id="1p9-VQ-IWv"/>
                                            <constraint firstItem="0fR-GF-Kgd" firstAttribute="top" secondItem="ezK-Qg-xrU" secondAttribute="top" id="2ir-an-9Am"/>
                                            <constraint firstAttribute="trailing" secondItem="tal-C2-dnu" secondAttribute="trailing" id="7T6-in-Bjs"/>
                                            <constraint firstItem="tal-C2-dnu" firstAttribute="top" secondItem="WiP-NR-ApL" secondAttribute="bottom" id="Ah5-tw-Zj7"/>
                                            <constraint firstAttribute="bottom" secondItem="GYc-PV-rMY" secondAttribute="bottom" id="J5m-l3-1oq"/>
                                            <constraint firstAttribute="trailing" secondItem="WiP-NR-ApL" secondAttribute="trailing" id="Jwu-vo-OOP"/>
                                            <constraint firstItem="WiP-NR-ApL" firstAttribute="top" secondItem="0fR-GF-Kgd" secondAttribute="bottom" id="R6h-7h-3Yi"/>
                                            <constraint firstItem="GYc-PV-rMY" firstAttribute="leading" secondItem="ezK-Qg-xrU" secondAttribute="leading" id="aru-oQ-Vqt"/>
                                            <constraint firstAttribute="trailing" secondItem="GYc-PV-rMY" secondAttribute="trailing" id="eVL-yP-eR3"/>
                                            <constraint firstItem="yot-th-lMv" firstAttribute="top" secondItem="tal-C2-dnu" secondAttribute="bottom" id="jt6-2o-4IE"/>
                                            <constraint firstItem="tal-C2-dnu" firstAttribute="leading" secondItem="ezK-Qg-xrU" secondAttribute="leading" id="qsT-ih-PaM"/>
                                            <constraint firstItem="yot-th-lMv" firstAttribute="leading" secondItem="ezK-Qg-xrU" secondAttribute="leading" id="rgY-sK-khg"/>
                                            <constraint firstItem="GYc-PV-rMY" firstAttribute="top" secondItem="yot-th-lMv" secondAttribute="bottom" id="uLt-Nq-aB8"/>
                                            <constraint firstItem="tal-C2-dnu" firstAttribute="centerY" secondItem="ezK-Qg-xrU" secondAttribute="centerY" id="v8C-OR-2Dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ezK-Qg-xrU" firstAttribute="leading" secondItem="Vvc-3S-5Ki" secondAttribute="leading" id="3Ig-Zt-g9O"/>
                                    <constraint firstAttribute="bottom" secondItem="ezK-Qg-xrU" secondAttribute="bottom" id="5ZJ-pf-g4S"/>
                                    <constraint firstItem="ezK-Qg-xrU" firstAttribute="top" secondItem="9lr-j6-AOt" secondAttribute="bottom" id="MUF-FV-XkB"/>
                                    <constraint firstItem="9lr-j6-AOt" firstAttribute="centerY" secondItem="Vvc-3S-5Ki" secondAttribute="centerY" id="Nt5-3N-3Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="ezK-Qg-xrU" secondAttribute="trailing" id="Qnb-l6-7XX"/>
                                    <constraint firstAttribute="trailing" secondItem="9lr-j6-AOt" secondAttribute="trailing" id="WhJ-ls-FtP"/>
                                    <constraint firstItem="9lr-j6-AOt" firstAttribute="leading" secondItem="Vvc-3S-5Ki" secondAttribute="leading" id="YS6-5e-BbL"/>
                                    <constraint firstItem="Ems-jL-hiO" firstAttribute="leading" secondItem="Vvc-3S-5Ki" secondAttribute="leading" id="axt-uP-hWM"/>
                                    <constraint firstItem="Ems-jL-hiO" firstAttribute="top" secondItem="Vvc-3S-5Ki" secondAttribute="top" id="mZu-02-lyc"/>
                                    <constraint firstItem="9lr-j6-AOt" firstAttribute="top" secondItem="Ems-jL-hiO" secondAttribute="bottom" id="nSn-FC-sZz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ems-jL-hiO" secondAttribute="trailing" id="sVm-4S-oOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKM-Jq-Fmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4R-5E-cqe" firstAttribute="leading" secondItem="vNu-yE-hPQ" secondAttribute="leading" id="8LC-tp-JdA"/>
                            <constraint firstItem="6n7-dw-dWP" firstAttribute="trailing" secondItem="wKk-J3-7a9" secondAttribute="trailing" id="GNL-fH-fCg"/>
                            <constraint firstItem="Vvc-3S-5Ki" firstAttribute="trailing" secondItem="wKk-J3-7a9" secondAttribute="trailing" id="I5F-Zl-Woz"/>
                            <constraint firstItem="Vvc-3S-5Ki" firstAttribute="top" secondItem="1Zs-36-sPm" secondAttribute="bottom" constant="15" id="JzU-aU-gol"/>
                            <constraint firstItem="wKk-J3-7a9" firstAttribute="centerX" secondItem="ILU-ts-MCK" secondAttribute="centerX" id="PN1-9W-xO4"/>
                            <constraint firstItem="1Zs-36-sPm" firstAttribute="leading" secondItem="vNu-yE-hPQ" secondAttribute="leading" id="UMV-2o-SP5"/>
                            <constraint firstItem="Vvc-3S-5Ki" firstAttribute="leading" secondItem="wKk-J3-7a9" secondAttribute="leading" id="Uxx-mG-CG0"/>
                            <constraint firstItem="gNm-u3-jRj" firstAttribute="centerX" secondItem="wKk-J3-7a9" secondAttribute="centerX" id="XBP-Dz-6aD"/>
                            <constraint firstItem="9fo-Zb-1mi" firstAttribute="centerY" secondItem="vNu-yE-hPQ" secondAttribute="centerY" id="axF-fB-NuU"/>
                            <constraint firstItem="1Zs-36-sPm" firstAttribute="trailing" secondItem="wKk-J3-7a9" secondAttribute="trailing" id="cNN-uV-NBe"/>
                            <constraint firstItem="9fo-Zb-1mi" firstAttribute="trailing" secondItem="wKk-J3-7a9" secondAttribute="trailing" id="dN3-Fm-gKI"/>
                            <constraint firstItem="6n7-dw-dWP" firstAttribute="leading" secondItem="q4R-5E-cqe" secondAttribute="trailing" constant="5" id="deB-a8-2NZ"/>
                            <constraint firstItem="q4R-5E-cqe" firstAttribute="top" secondItem="vNu-yE-hPQ" secondAttribute="bottom" constant="5" id="dzq-rK-fxP"/>
                            <constraint firstItem="9fo-Zb-1mi" firstAttribute="leading" secondItem="vNu-yE-hPQ" secondAttribute="trailing" constant="5" id="g5D-Dz-0ot"/>
                            <constraint firstItem="vNu-yE-hPQ" firstAttribute="top" secondItem="eKM-Jq-Fmu" secondAttribute="top" constant="5" id="iqa-L8-oXi"/>
                            <constraint firstItem="6n7-dw-dWP" firstAttribute="centerY" secondItem="q4R-5E-cqe" secondAttribute="centerY" id="maN-SU-JfT"/>
                            <constraint firstItem="1Zs-36-sPm" firstAttribute="top" secondItem="wKk-J3-7a9" secondAttribute="bottom" constant="20" id="msW-SO-1h5"/>
                            <constraint firstItem="wKk-J3-7a9" firstAttribute="top" secondItem="q4R-5E-cqe" secondAttribute="bottom" constant="6" id="pIg-B5-kYt"/>
                            <constraint firstItem="gNm-u3-jRj" firstAttribute="top" secondItem="Vvc-3S-5Ki" secondAttribute="bottom" constant="15" id="rWD-L3-UnF"/>
                            <constraint firstItem="wKk-J3-7a9" firstAttribute="leading" secondItem="vNu-yE-hPQ" secondAttribute="leading" id="uJf-ua-ntf"/>
                            <constraint firstItem="eKM-Jq-Fmu" firstAttribute="bottom" secondItem="gNm-u3-jRj" secondAttribute="bottom" constant="15" id="yrC-vc-4Qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MW-a6-KhX">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="MPt-U7-njK">
                            <connections>
                                <action selector="saveUserInfo" destination="LJ4-hH-qrr" id="OcL-gA-hqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeworkTextView" destination="X1z-hR-LT5" id="dWj-8c-Jen"/>
                        <outlet property="nextplanTextView" destination="yjN-Qu-EUI" id="Bek-WD-fSl"/>
                        <outlet property="otherTeachersMessageTextView" destination="GYc-PV-rMY" id="61i-cU-3km"/>
                        <outlet property="pearentMessageTextView" destination="WiP-NR-ApL" id="SxV-UH-WiB"/>
                        <outlet property="pickerView1" destination="1Zs-36-sPm" id="Elf-On-X4G"/>
                        <outlet property="studentNameLabel" destination="9fo-Zb-1mi" id="Hkh-RD-22Y"/>
                        <outlet property="subjectNameLabel" destination="6n7-dw-dWP" id="cdv-bK-Uud"/>
                        <outlet property="tangenTextField" destination="wKk-J3-7a9" id="uas-su-ES4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxm-aH-yVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-53.571428571428569"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="Cez-Kw-UUm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sa4-yh-CCL" customClass="DocumentsViewController" customModule="iProjectTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIn-Xq-Ecx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-4f-YXN">
                                <rect key="frame" x="37.5" y="167" width="339" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CNj-4f-YXN" secondAttribute="height" multiplier="324:511" id="T6q-3k-1ec"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u66-7f-Nkx">
                                <rect key="frame" x="52" y="782" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UhA-zL-tIh"/>
                                    <constraint firstAttribute="width" constant="310" id="vqN-ug-V4a"/>
                                </constraints>
                                <state key="normal" title="資料画像の選択"/>
                                <connections>
                                    <action selector="selectImage" destination="Sa4-yh-CCL" eventType="touchUpInside" id="RwR-lF-ykR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-ay-BHb">
                                <rect key="frame" x="28" y="115" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JAu-Ng-sLU"/>
                                    <constraint firstAttribute="height" constant="30" id="e8u-iu-UsL"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="tappedMinus" destination="Sa4-yh-CCL" eventType="touchUpInside" id="oAT-aD-UPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-4o-Nil">
                                <rect key="frame" x="358" y="115" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UEc-gW-Y6c"/>
                                    <constraint firstAttribute="height" constant="30" id="tuo-If-PEn"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="tappedPlus" destination="Sa4-yh-CCL" eventType="touchUpInside" id="n0G-GO-Edg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-Qg-0NE">
                                <rect key="frame" x="157" y="119.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HHp-lv-taJ"/>
                                    <constraint firstAttribute="width" constant="100" id="b4y-CH-4k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNM-Bf-lA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u66-7f-Nkx" firstAttribute="top" secondItem="CNj-4f-YXN" secondAttribute="bottom" constant="80" id="4bf-7h-fu8"/>
                            <constraint firstItem="lOI-Qg-0NE" firstAttribute="centerY" secondItem="K0l-ay-BHb" secondAttribute="centerY" id="7yi-sM-P9D"/>
                            <constraint firstItem="ZNM-Bf-lA8" firstAttribute="bottom" secondItem="u66-7f-Nkx" secondAttribute="bottom" constant="50" id="8X8-O8-RhU"/>
                            <constraint firstItem="9u8-4o-Nil" firstAttribute="top" secondItem="K0l-ay-BHb" secondAttribute="top" id="9uf-sH-fRl"/>
                            <constraint firstItem="K0l-ay-BHb" firstAttribute="top" secondItem="ZNM-Bf-lA8" secondAttribute="top" constant="27" id="HIv-cG-FXC"/>
                            <constraint firstItem="u66-7f-Nkx" firstAttribute="centerX" secondItem="XIn-Xq-Ecx" secondAttribute="centerX" id="j4A-gH-eLh"/>
                            <constraint firstItem="K0l-ay-BHb" firstAttribute="leading" secondItem="ZNM-Bf-lA8" secondAttribute="leading" constant="28" id="jko-eh-9D3"/>
                            <constraint firstItem="ZNM-Bf-lA8" firstAttribute="trailing" secondItem="9u8-4o-Nil" secondAttribute="trailing" constant="26" id="oMJ-m2-z9E"/>
                            <constraint firstItem="lOI-Qg-0NE" firstAttribute="centerX" secondItem="XIn-Xq-Ecx" secondAttribute="centerX" id="tCO-d7-sdg"/>
                            <constraint firstItem="CNj-4f-YXN" firstAttribute="top" secondItem="K0l-ay-BHb" secondAttribute="bottom" constant="22" id="uly-c4-FOZ"/>
                            <constraint firstItem="CNj-4f-YXN" firstAttribute="centerX" secondItem="XIn-Xq-Ecx" secondAttribute="centerX" id="xeC-kF-Poo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjg-EW-moS">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zb9-iC-4Dt">
                            <connections>
                                <action selector="tappedBack" destination="Sa4-yh-CCL" id="v7h-Qt-EjS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="fDu-Se-ggl">
                            <connections>
                                <action selector="saveUserInfo" destination="Sa4-yh-CCL" id="iN9-ho-jJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentImage" destination="CNj-4f-YXN" id="jaj-C2-e1U"/>
                        <outlet property="item" destination="fDu-Se-ggl" id="18I-WL-J2T"/>
                        <outlet property="minusButton" destination="K0l-ay-BHb" id="c41-SD-mZl"/>
                        <outlet property="pageLabel" destination="lOI-Qg-0NE" id="wCb-ir-pF7"/>
                        <outlet property="pulusButton" destination="9u8-4o-Nil" id="JH0-Jx-X3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Em-M3-IfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWu-Az-l67">
            <objects>
                <navigationController storyboardIdentifier="first" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qAV-OP-lLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5b4-Mg-pQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMk-2j-2QQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJ4-hH-qrr" kind="relationship" relationship="rootViewController" id="R4K-tF-NvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzg-0k-sC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
